# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
# Date created = 10:32:06  November 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Micro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_verif
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:06  NOVEMBER 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH micro_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME registers_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registers_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registers_tb -section_id registers_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_memoriaRAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_memoriaRAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_memoriaRAM -section_id tb_memoriaRAM
set_global_assignment -name EDA_TEST_BENCH_NAME ROM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ROM_tb -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ImmGen_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ImmGen_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ImmGen_tb -section_id ImmGen_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_control -section_id tb_control
set_global_assignment -name EDA_TEST_BENCH_NAME tb_regPC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_regPC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_regPC -section_id tb_regPC
set_global_assignment -name EDA_TEST_BENCH_NAME tb_MUX -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_MUX
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_MUX -section_id tb_MUX
set_global_assignment -name EDA_TEST_BENCH_NAME micro_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id micro_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME micro_tb -section_id micro_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/script.txt -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA22 -to DIN_SW[15]
set_location_assignment PIN_AA23 -to DIN_SW[14]
set_location_assignment PIN_AA24 -to DIN_SW[13]
set_location_assignment PIN_R24 -to CLK
set_location_assignment PIN_AB23 -to DIN_SW[12]
set_location_assignment PIN_AB24 -to DIN_SW[11]
set_location_assignment PIN_AC24 -to DIN_SW[10]
set_location_assignment PIN_AB25 -to DIN_SW[9]
set_location_assignment PIN_AC25 -to DIN_SW[8]
set_location_assignment PIN_AB26 -to DIN_SW[7]
set_location_assignment PIN_AD26 -to DIN_SW[6]
set_location_assignment PIN_AC26 -to DIN_SW[5]
set_location_assignment PIN_AB27 -to DIN_SW[4]
set_location_assignment PIN_AD27 -to DIN_SW[3]
set_location_assignment PIN_AC27 -to DIN_SW[2]
set_location_assignment PIN_AC28 -to DIN_SW[1]
set_location_assignment PIN_AB28 -to DIN_SW[0]
set_location_assignment PIN_G15 -to DOUT_LD[15]
set_location_assignment PIN_F15 -to DOUT_LD[14]
set_location_assignment PIN_H17 -to DOUT_LD[13]
set_location_assignment PIN_J16 -to DOUT_LD[12]
set_location_assignment PIN_H16 -to DOUT_LD[11]
set_location_assignment PIN_J15 -to DOUT_LD[10]
set_location_assignment PIN_G17 -to DOUT_LD[9]
set_location_assignment PIN_J17 -to DOUT_LD[8]
set_location_assignment PIN_H19 -to DOUT_LD[7]
set_location_assignment PIN_J19 -to DOUT_LD[6]
set_location_assignment PIN_E18 -to DOUT_LD[5]
set_location_assignment PIN_F18 -to DOUT_LD[4]
set_location_assignment PIN_F21 -to DOUT_LD[3]
set_location_assignment PIN_E19 -to DOUT_LD[2]
set_location_assignment PIN_F19 -to DOUT_LD[1]
set_location_assignment PIN_G19 -to DOUT_LD[0]
set_location_assignment PIN_M23 -to RST_N
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_M24 -to hex1[0]
set_location_assignment PIN_W28 -to hex2[6]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_Y19 -to hex3[6]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_V21 -to hex3[0]
set_global_assignment -name SYSTEMVERILOG_FILE registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE memoriaRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE memoriaROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE regPC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImmGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_verif.sv
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/registers_tb.sv -section_id registers_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_memoriaRAM.sv -section_id tb_memoriaRAM
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/ROM_tb.sv -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/ImmGen_tb.sv -section_id ImmGen_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_control.sv -section_id tb_control
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_regPC.sv -section_id tb_regPC
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_MUX.sv -section_id tb_MUX
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/micro_tb.sv -section_id micro_tb
set_global_assignment -name SYSTEMVERILOG_FILE MEM_CTRL.sv
set_global_assignment -name SYSTEMVERILOG_FILE GPIO.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex7seg.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top